<!DOCTYPE html>
<html>
    <head>
        <title>BIO_DATA</title>
    </head>
    <style>
         *{
            margin:0;
            padding:2px;
            border:2em;
            border-radius: 2em;
            text-decoration: aliceblue;
            background-image: -webkit-image-set();
        }
        body{
            border: 2em;
            margin:0;
            padding: 20px;
            background-color: black;
            text-decoration-color: white;
        }
        h1{
            color:rgb(175, 238, 14);
            text-decoration: underline;
        }
        a{
            color:rgb(178, 240, 159);
            padding: 20px 0;
            border:2px;
            border-radius: 2px;
            border-color: aliceblue;

        }
        nav{
            border: 2em;
            border-color: aliceblue;
            gap:20px;
            display: flex;
        }
        nav a:hover{
            text-decoration: underline;
        }
        P{
            color: white;
            text-align: left;
            font-family: 'Times New Roman', Times, serif;
        }
        table{
            margin:20px auto;
            width:25%;
            border-collapse: collapse;
            text-align: left;
        }
        th,td{
            border:1px solid white;
            padding: 8px;
            text-align: left;
            color: white;
            align-items: left;
        }
    </style>
    <body>
        <nav>
        <a href="myprofile.html"><b>HOME</b></a>
        <a href="resume1.html"><b>RESUME</b></a>
        <a href="biodata.html"><b>BIO-DATA</b></a></nav>
        <h1 align="center">BIO-DATA</h1><br>
        <br><p><b>NAME:</b>KEERTHANA M</p><br>
        <p><b>GENDER:</b>FEMALE</p><br>
        <p><b>DATE OF BIRTH:</b>18/07/2004</p><br>
        <p><b>FATHER'S NAME:</b>MALAKONDAIAH</p><br>
        <p><b>MOTHER'S NAME:</b>MANJULA</p><br>
        <p><b>Contact:</b>7022773601</p><br>
        <p><b>Email:</b>mkeerthana210@gmail.com</p><br>
        <p><b>ADDRESS:</b>#26 RS naidu nagar , dhobi ghat ,mysuru</p><BR>
        <p style><b>EDUCATION:</b></p>
        <table style="float: left;">
            <thead>
                <tr>
                    <th><b>Course/Degree</b></th>
                    <th><b>School/University</b></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>10th</td>
                    <td>BTL vidya vahini heigher primary school</td>
                </tr>
                <tr>
                    <td>12th</td>
                    <td>St joseph pre university college, jayalakshmipuram mysuru</td>
                </tr>
                <tr>
                    <td>Degree</td>
                    <td>Mysuru Royal Institute Of Technology,Mandya</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>

 
