<!DOCTYPE html>
<html>
    <head>
        <title>MY PROFILE</title>
    </head>
    <style>
        *{
            margin:0;
            padding:2px;
            border:2em;
            border-radius: 2em;
            text-decoration: aliceblue;
            background-image: -webkit-image-set();
        }
        body{
            border: 2em;
            margin:0;
            padding: 20px;
            background-color: black;
            text-decoration-color: white;
        }
        h1{
            color:white;
            text-decoration: underline;
        }
        marquee{
            color:rgb(170, 211, 245);
        }
        nav{
            color:white;
            text-align: left;
        }
        p{
            color:rgb(187, 135, 236);
            size: 25px;
        }
        a{
            color:rgb(193, 243, 191);
            padding: 20px 0;
            border:2px;
            border-radius: 2px;
            border-color: aliceblue;

        }
nav{
            border: 2em;
            border-color: aliceblue;
            gap:20px;
            display: flex;
        }
        nav a:hover{
            text-decoration: underline;
        }
        img{
            width: 10%;
            height: 30;
            align-items: right;
            float: top;
            float: top;
        }
    </style>
    <body>
        <marquee>WELCOME TO MY PERSONAL WEBSITE</marquee>
        <h1 align="center"><b>MY PROFILE</b></h1>
        <img src="C:\Users\Keerthana M\OneDrive\Pictures\picofmineee.jpg" alt="MY PIC">
        <nav>
        <a href="myprofile.html"><b>HOME</b></a>
        <a href="resume1.html"><b>RESUME</b></a>
        <a href="biodata.html"><b>BIO-DATA</b></a>
        </nav>
        <h2><p>Hello, I am <b>Keerthana M(manjula)</b></p></h2><br>
        <h3 style="color:rgb(230, 238, 237)">INTRODUCTION:</h3><br>
        <h3 style="color: rgb(243, 193, 212);">I am <b>Keerthana M</b>. I'm from Mysuru,Mysuru taluk,Mysuru district.</h3><br>
        <h4 style="color: rgb(234, 244, 240);">I'm currently studing Engineering  3rd year in <strong>MYSURU ROYAL INSTITUTE OF TECHNOLOGY.<br>
        </strong><br>Im the one who always enjoying to do coding and making of mini projects... <quote><br><br>I have done two Mini Project</quote>
        like hospital management system and virtual assisstent using <quote>HTML,CSS,JAVASCRIPT,SQL,PHP.</quote></h4>
    </body>
</html>


 
