<!DOCTYPE html>
<html>
    <head>
        <title>RESUME</title>
    </head>
    <style>
         *{
            margin:0;
            padding:2px;
            border:2em;
            border-radius: 2em;
            text-decoration: aliceblue;
            background-image: -webkit-image-set();
        }
        body{
            border: 2em;
            margin:0;
            padding: 20px;
            background-color:black;
            text-decoration-color: white;
        }
        h1{
            color:rgb(230, 13, 230);
            text-decoration: underline;
        }
        a{
            color:rgb(172, 241, 163);
            padding: 20px 0;
            border:2px;
            border-radius: 2px;
            border-color: aliceblue;

        }
        nav{
            border: 2em;
            border-color: aliceblue;
            gap:20px;
            display: flex;
        }
        nav a:hover{
            text-decoration: underline;
        }
        p{
            color:white;
            text-align: left;
            font-size:20px;
            font-family: 'Times New Roman', Times, serif;
            align-items: left;
        }
        hr{
            color:white;
        }
        table{
            margin:20px auto;
            width:25%;
            border-collapse: collapse;
            text-align: left;
        }
        th,td{
            border:1px solid white;
            padding: 8px;
            text-align: left;
            color: white;
            align-items: left;
        }
        ul,li{
            color:white;
        }
    </style>
    <body>
        <nav>
        <a href="myprofile.html"><b>HOME</b></a>
        <a href="resume1.html"><b>RESUME</b></a>
        <a href="biodata.html"><b>BIO-DATA</b></a></nav>
        <h1 align="center"><b>RESUME</b></h1><br>
        <p><b>NAME:</b>KEERTHANA M</p>
        <p><b>Gender:</b>FEMALE</p>
        <p><b>Address:</b>MYSURU,Karnataka.</p>
        <p><b>Pincode:</b>5700077</p>
        <p><b>Email:</b>mkeerthana210@gmail.com</p>
        <p><b>Github:</b> chatbot : https://github.com/keerthimanjula/chatbot.git</p>
        <p>virtual_assistant : https://github.com/keerthimanjula/virtual-assistant.git</p>
        <p>my_personal_website : https://github.com/keerthimanjula/my_personal_website.git</p>
        <p><b>Contact:</b>7022773601</p><br>
        <p style="color:rgb(229, 193, 139)"><b>Education:</b></p>
        <table style="float: left;">
            <thead>
                <tr>
                    <th><b>Course/Degree</b></th>
                    <th><b>School/University</b></th>
                    <th><b>Percentage</b></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>10th</td>
                    <td>BTL vidya vahini heigher primary school</td>
                    <td>83.8%</td>
                </tr>
                <tr>
                    <td>12th</td>
                    <td>St joseph pre university college, jayalakshmipuram mysuru</td>
                    <td>74%</td>
                </tr>
            </tbody>
        </table><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br>
        <p style="color:rgb(229, 193, 139)"><b>Degree:</b></p><br>
        <table style="float: left;">
            <thead>
                <tr>
                   <h2> <p style="color:rgb(223, 139, 229)"><b>Mysuru Royal Institute Of Technology:</b></p></h2>
                    <th><b>Semester</b></th>
                    <th><b>sgpa</b></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    
                    <td>1st Sem<td>8.30</td>td></td></tr>
                 <tr>   <td>2nd sem<td>8.25</td>td></td></tr> 
                 <tr>  <td>3rd Sem<td>8.65</td>td></td></tr> 
                 <tr>   <td>4th Sem<td>8.89</td>td></td></tr> 
                 <tr>  <td>5th Sem<td>8.82</td>td></td>
                </tr>
            </tbody>
        </table>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <p style="color:rgb(245, 211, 160)"><b>Skills:</b><br></p>
        <ul>
            <li>C Programming</li>
            <li>Python</li>
            <li>Java</li>
            <li>Java script</li>
            <li>HTML</li>
            <li>CSS</li>
        </ul><br>
        <p style="color:rgb(241, 212, 169)"><b>Languages:</b><br></p>
        <ul>
            <li>Kannada</li>
            <li>English</li>
            <li>Telugu</li>
        </ul><br>
        <p style="color:rgb(204, 162, 100)"><b>Hobbies:</b><br></p>
        <ul>
            <li>Dancing</li>
            <li>Reading Stories</li>
            <li>Singing</li>
            <li>Drawing</li>
        </ul><br>
        <p style="color:rgb(232, 196, 143)"><b>Certificates:</b><br></p><hr>
        <ul>
            
                <li><a href="html.png"><b>introduction to html [infosys]</b></a></li>
                <li><a href="generative.png"><b>What Is Generative AI?  [linkedin learning]</b></a></li>
                    <li> <a href="cyber.png"><b>Introduction to Cyber Security   [simpli learn skillup]</b></a></li>
                        <li> <a href="ieee.png"><b>cyber security   [IEEE]</b></a></li>
                            <li> <a href="web.png"><b>web design and development   [skill india]</b></a></li>
            
        </ul><br>
        <p style="color:rgb(241, 212, 169)"><b>Github:</b><br></p>
        <ul>
            <a href = "https://github.com/keerthana-keerthi123/virtual-assistant.git">virtual_assistant:</a><br>
            <a href = "https://github.com/keerthana-keerthi123/chatbot.git">chatbot:</a><br>
            <a href = "https://github.com/keerthana-keerthi123/my_personal_website.git">my_personal_website : </a><br>
        </ul><br>
        <p style="color:rgb(241, 216, 179)"><b>Objectives:</b></p><hr>
        <p>Aspiring to associate with an organization that ofers scop for professional and personal growth where in my educational
            qualifications and skills could be utlized in an effictive and constructive manner.</p><br>
    </body>
</html>




 
